<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Product</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="/host.js"></script>
    <script src="/example/product/product.js"></script>
</head>
<body>

<div id="content"></div>

<script type="text/jsx">
    var extension = {
        addonKey: 'my-addon',
        moduleKey: 'my-panel',
        url: 'http://localhost:8080/example/addon/add-on.html'
    };

    var extension2 = {
        addonKey: 'my-addon',
        moduleKey: 'my-panel-2',
        url: 'http://localhost:8080/example/addon/add-on-2.html'
    };

    var WebPanel = React.createClass({
        render: function () {
            var ext = this.props.extension;
            return (
                    <div>
                        <iframe src={ext.src} id={ext.id} ref={ext.id} name={ext.name} frameBorder="0"></iframe>
                    </div>
            );
        }
    });

    var Extensions = React.createClass({

        render: function () {

            function init (extensionId) {
                console.log('Bridge established:' + extensionId);
            }

            var webPanelNodes = this.props.extensions.map(function (extension) {
                var ext = AP.create(extension, init);
                return (
                        <WebPanel extension={ext}/>
                );
            });
            return (
                    <div>
                        {webPanelNodes}
                    </div>
            );
        }
    });

    React.render(
            <Extensions extensions={[extension, extension2]}/>, document.getElementById('content')
    );

</script>
</body>
</html>