<html>
<head>
</head>
<body>
    <div style='width:350px;height:200px;'></div>
    <script>
        var _configurationOptions2 = {default:{get:function(str){return true}}};
        var _documentContainer2 = {default:function(){return document.body}};
        window.addEventListener('message', function(e){window.parent.postMessage(eval('(' + decodeURI(e.data) + ')();'), '*')}, false);
    </script>
</body>
</html>